# Anime-news

./: .gitignore  README.md  pom.xml
src/main/java/com/example/anime_news/: Application.java
src/main/java/com/example/anime_news/config/: CommonConfiguration.java  Realm.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/example/anime_news/controller/: AnimeController.java  AnimeManageController.java  CommentManageController.java  ContentController.java  CrawlerController.java  HomeController.java  IndexController.java  LikeController.java  LikeManageController.java  LoginController.java  MusicController.java  MusicManageController.java  NewsController.java  NewsManageController.java  SpiderController.java  TagController.java  UserController.java  UserMangeController.java
src/main/java/com/example/anime_news/dao/: AnimeDao.java  CommentDao.java  LikeDao.java  MusicDao.java  NewsDao.java  UserDao.java
src/main/java/com/example/anime_news/pojo/: Anime.java  Comment.java  Like.java  Music.java  News.java  User.java
src/main/java/com/example/anime_news/service/: AnimeService.java  CommentService.java  CrawlerService.java  LikeService.java  MusicService.java  NewsService.java  SpiderService.java  TaskService.java  UserService.java
src/main/java/com/example/anime_news/utils/: UserUtils.java
src/main/resources/: application.yml
src/main/resources/static/bg-music/: bg-music.css  bg-music.html  bg-music.js
src/main/resources/static/canvas-nest/: index.html
src/main/resources/static/css/: anime.css  common.css  zhihu-background.css
src/main/resources/static/js/: add.js  anime_manage.js  comment_manage.js  crawler.js  edit.js  home.js  like_manage.js  list.js  login.js  music_manage.js  news.js  news_manage.js  spider.js  users.js  zhihu-background.js
src/main/resources/static/live2d/: demo.html
src/main/resources/static/live2d/css/: live2d.css
src/main/resources/static/live2d/js/: message.js  start.js
src/main/resources/templates/: add.html  anime-manage.html  anime.html  anime_manage.html  comment_manage.html  comments.html  content.html  crawler.html  edit.html  home.html  index.html  like_manage.html  list.html  login.html  music-manage.html  music.html  music_manage.html  news.html  news_manage.html  spider.html  tag.html  user_manage.html  users.html
